
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AISOD.Dev - Learn to Code with AI</title>
    <meta name="description" content="AISOD.Dev helps you learn coding and AI concepts through interactive tutorials and generate code using natural language prompts." />
    <meta name="author" content="AISOD.Dev" />

    <meta property="og:title" content="AISOD.Dev - Learn to Code with AI" />
    <meta property="og:description" content="Learn coding and AI concepts with interactive tutorials and generate code using natural language prompts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aisod_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
